#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &hm LSHFT S &hm LALT D &hm LCTRL F &kp G  &kp H  &hm RCTRL J &hm RALT K &hm RSHFT L &hm RGUI COLON
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
    &kp LCTRL &kp LALT    &lt NUM_SYM SPACE       &kp LGUI      &lt NAV RET   &kp COLON      &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp DEL BSPC>;
        };
        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &trans     &trans     &trans     &trans     &trans &trans &trans     &trans      &kp EQUAL &kp MINUS
    &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
    &bootloader &reset    &trans                &trans        &kp RET     &trans    &kp FSLH
            >;
        };

    nav {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3       &none &none &none       &kp UP       &none     &bt BT_CLR
    &out OUT_USB     &out OUT_BLE     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &none      &none      &trans                 &trans      &kp RET      &trans    &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

    };
};