#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define FUN     3
#define BT      4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &hm LSHFT S &hm LALT D &hm LCTRL F &kp G  &kp H  &hm RCTRL J &hm RALT K &hm RSHFT L &hm RGUI COLON
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
    &kp LCTRL &kp LALT    &lt NUM_SYM SPACE       &kp LGUI      &lt NAV RET   &kp LGUI      &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp DQT    &hm LSHFT SQT &hm LALT LBRC  &hm LCTRL LPAR &kp GRAVE &kp MINUS &hm RCTRL RPAR &hm LALT RBRC &hm RSHFT EQUAL &trans
    &none      &none      &kp BSLH      &kp LBKT  &none  &kp RBKT      &kp MINUS       &none     &kp DOT
    &trans &trans    &trans                &trans        &kp RET     &trans    &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp DEL BSPC>;
        };

        nav {
            bindings = <
    &kp ESC &kp TAB &kp LS(TAB) &kp K_APP      &none &none &kp LC(LEFT)  &kp UP  &kp LC(RIGHT)     &bt BT_CLR
    &kp LGUI  &kp LSHFT    &kp LALT     &kp LCTRL      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &mo FUN     &none      &none       &none &none &kp HOME       &kp END        &kp PG_UP     &kp PG_UP
    &trans    &trans     &trans                 &trans      &kp RET      &mo BT    &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp DEL BSPC>;
        };

        fun {
            bindings = <
    &trans &trans &trans &trans      &none &kp F1 &kp F2  &kp F3  &kp F4    &kp F5
    &trans  &trans    &trans     &trans      &none &kp F6 &kp F7    &kp F8     &kp F9 &kp F10
    &trans            &trans     &trans      &trans &none &kp F11   &kp F12    &kp PSCRN   &kp PAUSE_BREAK
    &trans  &trans    &trans                 &trans      &kp RET      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        bt {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none       &none       &none     &bt BT_CLR
    &out OUT_USB     &out OUT_BLE     &none     &none      &none &none &none    &none     &none &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &bootloader &reset      &none                 &none      &none      &trans    &none
            >;

        };

    };
};